{
    "name": "MajdataPlay.Net.Curl",
    "rootNamespace": "",
    "references": [
        "GUID:9dbacf025564c1a4a9223fa764c2a8d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}