{
    "name": "MajdataPlay.Net.Curl",
    "rootNamespace": "MajdataPlay.Net.Curl",
    "references": [
        "GUID:94767d0c2dbb5a24faaa619065419538"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}