{
    "name": "MajdataPlay.Collections",
    "rootNamespace": "MajdataPlay.Collections",
    "references": ["GUID:2454561f60ad11f4e9d09be67375b7a7"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}